# JaxbExample

./: .classpath  .project  README.md  build.gradle
src/main/java/com/mayuran19/jaxbexample/: Main.java  ValidateXML.java
src/main/resources/xml/: sample.xml
src/main/resources/xsd/example/: binding.xjb
